# Feature Flags

NEXT_PUBLIC_FEATURE_FAQ_PAGE=true
NEXT_PUBLIC_FEATURE_COMMUNITY_PAGE=true
NEXT_PUBLIC_FEATURE_MISSION_PAGE=true
NEXT_PUBLIC_FEATURE_SECURITY_PAGE=true
NEXT_PUBLIC_FEATURE_EARN_PAGE=true
NEXT_PUBLIC_FEATURE_DOCS_PAGE=true
NEXT_PUBLIC_FEATURE_TOS_PAGE=true
NEXT_PUBLIC_FEATURE_PP_PAGE=true
NEXT_PUBLIC_FEATURE_ROADMAP_PAGE=true

# GRAPH API
# More info https://thegraph.com/studio/subgraph/eonian-bsc-development/
NEXT_PUBLIC_BSC_DEVELOPMENT_GRAPH_URL="https://api.studio.thegraph.com/query/48141/eonian-bsc-development/version/latest"
# TODO: switch production version of the graph if we will see increase in load on staging
# More info https://thegraph.com/studio/subgraph/eonian-bsc-staging/
NEXT_PUBLIC_BSC_STAGING_GRAPH_URL="https://api.studio.thegraph.com/query/48141/eonian-bsc-staging/version/latest"
NEXT_PUBLIC_GRAPH_URL="https://api.studio.thegraph.com/proxy/48141/eonian-sepolia-testnet/version/latest"

# Monitoring
NEXT_PUBLIC_LOGROCKET_APP_ID=
