REPORT_GAS=
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
ROPSTEN_PRIVATE_KEY=
BSC_TESTNET_PRIVATE_KEY=
BSC_MAINNET_PRIVATE_KEY=
USE_BSC_FORK=true
ROPSTEN_ETHERSCAN_API_KEY=
DEBUG=

# BSC_MAINNET_RPC_URL=https://bsc-dataseed.binance.org/

BSC_MAINNET_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/JQk-UZIXk9dSAU23GnDtwTDABRGUz06Y
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/JQk-UZIXk9dSAU23GnDtwTDABRGUz06Y
HARDHAT_NETWORK=sepolia
ETHERSCAN_API_KEY=K2J2VU4QDXNHRZVJZYFV7DPDPMVHY1115Q
SEPOLIA_PRIVATE_KEY=1cd77622948a44a2173ee8e2d67b9d0dd1eb2dd6978e2c20dd56841ccca0ea60


# SKIP_UPGRADE_VALIDATION=ApeLendingStrategy

# HARDHAT_NETWORK=bsc_mainnet_dev
# BSC_MAINNET_PRIVATE_KEY=fc7ceaf6fd5b687c10d5701daa68dddfc66d78627592a5f1c8c4c48181993f05
# BSC_MAINNET_RPC_URL=https://bsc.getblock.io/aa908f57-fd55-455b-920f-cfe9ad82cb6f/mainnet/