# Feature Flags

NEXT_PUBLIC_FEATURE_FAQ_PAGE=true
NEXT_PUBLIC_FEATURE_COMMUNITY_PAGE=true
NEXT_PUBLIC_FEATURE_MISSION_PAGE=true
NEXT_PUBLIC_FEATURE_SECURITY_PAGE=true
# TODO: rename to save page
NEXT_PUBLIC_FEATURE_EARN_PAGE=true
NEXT_PUBLIC_FEATURE_DOCS_PAGE=true
NEXT_PUBLIC_FEATURE_TOS_PAGE=true
NEXT_PUBLIC_FEATURE_PP_PAGE=true
NEXT_PUBLIC_FEATURE_ROADMAP_PAGE=true

# GRAPH API
# TODO: switch production version of the graph if we will see increase in load on staging
# More info https://thegraph.com/studio/subgraph/eonian-bsc-staging/
NEXT_PUBLIC_BSC_GRAPH_URL="https://api.studio.thegraph.com/query/48141/eonian-bsc-staging/version/latest"

# Wallet linking API
NEXT_PUBLIC_WALLET_LINKING_URL='https://wallet-linker.fly.dev/'

# Monitoring
NEXT_PUBLIC_LOGROCKET_APP_ID=

# CoinGecko API key is required for historical price data.
# It is possible to specify multiple keys separated by comma.
# (!) Do not add "NEXT_PUBLIC_" prefix to the key, it's server-side only.
COINGECKO_API_KEY=

